// Styles for the affix element in static pages

.affix {
  top: @half-line;
  &,
  &-top,
  &-bottom,
  .nav& {
    width: 213px; /* 3 desktop columns */
    &,
    &-top {
      > li {
        margin-bottom: 0;
        > a {
          font-size: 0.875 * @font-size-base;
          line-height: 20px;
          padding-top: 0;
          padding-bottom: 4px;
          padding-right: 20px;
          &:hover,
          &:focus {
            border-right: 3px solid @brand-primary;
            padding-right: 17px;
            text-decoration: none;
          }
        }
        &.active > a {
          font-weight: bold;
          border-right: 5px solid @brand-primary;
          padding-right: 15px;
        }
        &.active > a,
        & > a:hover,
        & > a:focus {
          background-color: inherit;
        }
      }
    }
  }
  &-bottom {
    position: relative;
  }
}