.alert {
  vertical-align: baseline;
  margin-bottom: 24px;
}

.alert > strong,
.alert > a {
  vertical-align: baseline;
  border-radius: 0;
}

.alert-warning {
  display: none;
  background-color: #FCF8E3;
  border-color: #FAEBCC;
  color: #8A6D3B;
}