footer {
  position: absolute;
  bottom: 0;
  clear:both;
  width: 100%;
  font-size: 14px;
  line-height: 48px;
  background-color: #333333;
  color: white;
}

#footer-feedback {
  padding: 0px 10px 0px 10px;
}

footer .container {
  height: 100%;
  padding: 0;
}

#footer-text {
  height: 100%;
}

#footer-links {
  padding: 0;
  height: 100%;
  margin: 0;
}

footer li {
  display: inline-block;
  padding: 0 10px;
  margin: 0;
  height: 100%;
  &:last-child {
    padding-left: 0;
  }
}

footer a {
  color: white !important;
  vertical-align: baseline;
  text-decoration: underline;
}