// Styles for the site's header

.navbar {
  background-color: @brand-primary;
  border: none !important;
  margin-bottom: 0;
  *,
  *:hover, 
  *:focus {
    color: white;
  }
  &-btn {
    line-height: 22px;
    text-shadow: none;
    &,
    &:hover,
    &:focus {
      background: none;
      border-color: white;
    }
  }
}

.navbar ul, .navbar-header, .navbar-brand {
  padding: 0 !important;
}

.navbar-brand {
  .heading;
  font-size:1.5em;
  line-height: @navbar-height;
  margin-right: 0 !important;
  img {
    height: 28px;
    width: auto;
    margin-left: 0.375em;
    vertical-align: middle;
    display: inline-block;
  }
}

#page-header {
  padding: @half-line;
  margin-bottom: @line;
  border-bottom: @quarter-line solid @gray-darker;
  background-color: @dark-bg-color;
  h1 {
    margin-bottom: 0;
  }
}

.breadcrumb {
  background-color: inherit;
  padding: 0;
}