// Styles for the homepage view

#homepage-header {
  background-color: @dark-bg-color;
  padding: 0;
  margin: -20px 0 0 0;
}

#homepage-header .row {
  padding: 0;
  margin: 0;
}

#homepage-header .col-xs-12 {
  padding: 0;
  margin: 0;
}

.jumbotron {
  background-color: inherit;
  text-align: center;
  margin-bottom: 0;
  padding-right: 0;
  padding-right: 0;
}

.jumbotron p {
  font-size: 2.25em; /** 36px **/
  line-height: 1.3333333333em; /** 48px **/
}

#market-size {
  vertical-align: baseline;
  font-weight: bold;
}

#content-types {
  text-align: center;
  border-bottom: 5px solid @brand-primary;
}

#content-types ul {
  margin: 0 auto;
  display: inline-block;
  border: none;
}

#content-types li {
  font-size: 1.3125em; /** 21px **/
  line-height: 1.14285714285714em; /** 24px **/
  width: 220px;
  text-align: center;
  border-radius: none;
  border: none;
  margin-bottom: 0;
}

#content-types a {
  border: none;
  border-radius: 0;
}

#content-types li:hover {
  background-color: none;
}

#content-types .active a {
  background-color: @brand-primary;
  color: white;
}

#content-types span {
  vertical-align: baseline;
  color: #CCC;
}

#homepage-content {
  padding-top: 1.5em;
}

#homepage-content .col-xs-12 {
  text-align: center;
}

#homepage-content ul {
  margin: 0 auto;
  font-size: 1.125em;
}

#homepage-content li {
  display: block;
  height: 2.6666666667em;
  margin: 0;
  padding: 10px;
}

#homepage-content td {
  width: 220px;
  height: 48px;
}

#homepage-content td:nth-child(odd) {
  text-align: right;
}

#homepage-content td:nth-child(even) {
  text-align: left;
}

#privacy-body p b,
#privacy-body p a {
  vertical-align: baseline;
}

#managing-bodies {
  margin-bottom: 1.5em;
}

#homepage-links {
  font-size: 1.3125em; /** 21px **/
  line-height: 1.14285714285714em; /** 24px **/
  margin-bottom: 2.28571428571429em; /** 48px **/
}

#homepage-links .seperator {
  color: #999999;
  padding: 0 5px;
}