// Styles the modal component

.modal-lg {
  width: 970px;
}

#investments-header {
  margin-top: 1em;
  height: 2em;
  margin-bottom: 0.5em;
  &-title {
    float: right;
  }
  &-button {
    font-family: @icon-font-name;
    float: left;
        font-size: 1.5em;
  }
}