// Styles for the portfolio view

.btn-toolbar {
  margin-bottom: @line;
  margin-right: 0;
  .btn-group{
    margin: 0 !important;
  }
  .btn {
    width: 180px;
  }
  #select-quarter + .bootstrap-select .btn .filter-option {
    .btn-icn("f073");
  }
  #download {
    float: left;
    .btn-icn("f1c3");
  }
}

#portfolio-overview {
  width: 100%;
  border-collapse: collapse !important;
  background-color: @bg-color;
  &-diff {
    display: inline-block;
  }
  h3 {
    margin: 0 !important;
  }
  td {
    border: 1px solid @border-color;
    border-collapse: collapse !important;
    width: 33%;
    padding: 0.75em 0 !important;
    text-align: center;
    .datum {
      font-size: 2em; /* 32px */
      line-height: 48px; /* 48px */
      font-family: "Alef Hebrew";
      margin: 0 !important;
      width: auto !important;
    }
  }
}