// Search field

#nav-search {
  .form-control-focus(white);
}

.tt-dropdown-menu {
  width: 100%;
  margin-top: -2px;
  border-radius: 0;
  padding: 0 !important;
  h6 {
    border-bottom: 1px solid @gray-lighter;
    padding: 5px 10px;
    margin-bottom: 3px;
  }
  .tt-suggestions {
    margin-bottom: 10px;
    .tt-suggestion {
      color: @link-color;
      padding: 5px 10px;
      p {
        line-height: @three-quarters-line;
      }
      &.tt-cursor {
        color: white;
        background-color: @brand-primary;
      }
    }
  }
  .tt-dataset-instrument-search {
    font-size: 14px;
    text-align: center;
    border-top: 1px solid @gray-light;
    background-color: @gray-lightest;
    .tt-suggestions {
      margin-bottom: 0;
      .tt-suggestion {
        p {
          color: @gray-dark;
        }
        &.tt-cursor {
          background-color: @gray-lighter;
        }
      }
    }
  }
}


// Search results

#search-results-title {
  .heading > .alt;
  margin-bottom: @line;
}

.search-results-section {
  padding: 0;
  li {
    display: block;
    margin-bottom: @half-line;
    // border-bottom: 1px solid @gray-lighter;
    a {
      font-size: @font-size-base;
    }
  }
}

#search-results-nav {
  li {
    .no-nav-bg;
    a {
      .indicator(10px, 2px);
    }
  }
}


