@import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:700);

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}


@font-face {
  font-family: 'almoni-tzar';
  font-weight: 700; /*(bold)*/
  font-style: normal;
  src: url('../fonts/almoni-tzar-aaa-700.eot');
  src: url('../fonts/almoni-tzar-aaa-700.eot?#iefix') format('embedded-opentype'),
       url('../fonts/almoni-tzar-aaa-700.ttf') format('truetype'),
       url('../fonts/almoni-tzar-aaa-700.woff') format('woff'),
       url('../fonts/almoni-tzar-aaa-700.svg#almoni-tzar-bold') format('svg');
}

h1 {
  .alt-heading;
  font-size: @baseline-font-size * 2.25; // 36px
  line-height: 1.3333333333em; // 48px
  margin: 0 0 0.3333333333em 0 !important; /* 12px */
}

h2 {
  .heading;
  font-size: 1.5em; /* 24px */
  line-height: 1em; /* 24px */
  color: #999999;
  margin: 0 !important;
  .heading;
}

h3 {
  .heading;
  font-size: 1.3125em; /* 21px */
  line-height: 1.14285714285714em; /* 24px */
  color: #999999;
  margin: 0 0 0.571428571428571em  0 !important; /* 12px */
}

h4 {
  .heading;
  font-size: 1em;
  line-height: 1.5em;
  color: #999999;
}

h5 {
  .alt-heading;
  font-size: 14px;
  line-height: 24px;
}