@font-stack: Alef Hebrew, Helvetica Neue, Helvetica, Arial, sans-serif;

@baseline-font-size:      16px;
@baseline-line-height:    @baseline-font-size * 1.5; // 24px

@footer-height: 2 * @baseline-line-height;

@brand-color:     hsl(216, 53%, 49%);
@alt-color:       hsl(38, 100%, 50%);
@border-color:    hsl(0, 0%, 87%);
@bg-color:        hsl(0, 0%, 100%);
@dark-bg-color:   hsl(0, 3%, 93%);