// Styles for the site's footer

footer {
  position: absolute;
  bottom: 0;
  clear: both;
  width: 100%;
  line-height: 50px;
  background-color: #333333;
  color: white;
  .container {
    height: 100%;
    padding: 0;
  }
  li {
    display: inline-block;
    padding: 0 10px;
    margin: 0;
    height: 100%;
    &:last-child {
      padding-left: 0;
    }
  }
  a {
    color: white !important;
    vertical-align: baseline;
    text-decoration: underline;
  }
}

#footer-feedback {
  padding: 0px 10px 0px 10px;
}

#footer-text {
  height: 100%;
}

#footer-links {
  padding: 0;
  height: 100%;
  margin: 0;
}