// out: ../main.css

// SOURCE FILES


@import '../../bower_components/bootstrap/less/bootstrap.less';
@import '../../bower_components/bootstrap/less/theme.less';
@import (less) '../../bower_components/bootstrap-rtl/dist/css/bootstrap-rtl.min.css';
@import '../../bower_components/fontawesome/less/font-awesome.less';
@import 'typeahead/typeahead.less';

// OPEN PENSION STYLES

@fa-font-path: '../../bower_components/fontawesome/fonts';

// General purpose

@import 'variables.less';
@import 'mixins.less';
@import 'scaffolding.less';
@import 'typography.less';

// Components

@import 'header.less';
@import 'footer.less';
@import 'charts.less';
@import 'tables.less';
@import 'modal.less';
@import 'affix.less';
@import 'alerts.less';
@import 'search.less';

// Page views

@import 'portfolio.less';
@import 'homepage.less';
@import 'static.less';

// Modal WTF
.modal-backdrop.in{
	z-index: 0;
}

#modal-html>div{
	margin-top: 1em;
}
